<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.64.0"><title>Reorder Data in Log Files &#183; Eunhan's library</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=https://eunhanlee.github.io/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://eunhanlee.github.io/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=https://eunhanlee.github.io/css/blackburn.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script data-ad-client=ca-pub-2582950459098635 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><link rel="shortcut icon" href=https://eunhanlee.github.io/img/favicon.ico type=image/x-icon><link rel=stylesheet href=https://eunhanlee.github.io/css/button.css></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://eunhanlee.github.io/>library</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://eunhanlee.github.io/><i class="fa fa-home fa-fw"></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://eunhanlee.github.io/about/><i class="fa fa-user fa-fw"></i>About</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://eunhanlee.github.io/post/><i class="fa fa-list fa-fw"></i>All Posts</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://eunhanlee.github.io/topics/codeknowledge/><i class="fa fa-book fa-fw"></i>CodeStudy</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://eunhanlee.github.io/topics/problemsolving/><i class="fas fa-puzzle-piece fa-fw"></i>ProblemSolving</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://eunhanlee.github.io/topics/codedictionary/><i class="fas fa-code fa-fw"></i>CodeDictionary</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://eunhanlee.github.io/tags/><i class="fa fa-tags fa-fw"></i>Tags</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=mailto:eunhanlee58@gmail.com><i class="fa fa-envelope fa-fw"></i>email</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://linkedin.com/in/eh4925 rel=me target=_blank><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/eunhanlee rel=me target=_blank><i class="fab fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small>&copy; 2021. All rights reserved.</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div></div></div><div id=main><div class=header><h1>Reorder Data in Log Files</h1><h2></h2></div><div class=content><div class=post-meta><div><i class="fa fa-calendar fa-fw"></i><time>19 Apr 2021</time></div><div><i class="fa fa-folder fa-fw"></i><a class=post-taxonomy-topic href=https://eunhanlee.github.io/topics/problemsolving>ProblemSolving</a></div><div><i class="fa fa-tags fa-fw"></i><a class=post-taxonomy-tag href=https://eunhanlee.github.io/tags/algorithm-problem-solving>algorithm problem solving</a>&nbsp;/
<a class=post-taxonomy-tag href=https://eunhanlee.github.io/tags/reorder-data-in-log-files>Reorder Data in Log Files</a></div></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body);></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:true},{left:'$',right:'$',display:false},{left:'\\(',right:'\\)',display:false},{left:'\\[',right:'\\]',display:true}],throwOnError:false});});</script><h2 id=problem>Problem</h2><p><a href=https://leetcode.com/problems/reorder-data-in-log-files/>Problem_Link</a></p><ul><li>1 hour limit</li><li>no search on internet</li></ul><p>You have an array of <code>logs</code>.  Each log is a space delimited string of words.</p><p>For each log, the first word in each log is an alphanumeric <em>identifier</em>.  Then, either:</p><ul><li>Each word after the identifier will consist only of lowercase letters, or;</li><li>Each word after the identifier will consist only of digits.</li></ul><p>We will call these two varieties of logs <em>letter-logs</em> and <em>digit-logs</em>.  It is guaranteed that each log has at least one word after its identifier.</p><p>Reorder the logs so that all of the letter-logs come before any digit-log.  The letter-logs are ordered lexicographically ignoring identifier, with the identifier used in case of ties.  The digit-logs should be put in their original order.</p><p>Return the final order of the logs.</p><p><strong>Example 1:</strong></p><pre><code>Input: logs = [&quot;dig1 8 1 5 1&quot;,&quot;let1 art can&quot;,&quot;dig2 3 6&quot;,&quot;let2 own kit dig&quot;,&quot;let3 art zero&quot;]
Output: [&quot;let1 art can&quot;,&quot;let3 art zero&quot;,&quot;let2 own kit dig&quot;,&quot;dig1 8 1 5 1&quot;,&quot;dig2 3 6&quot;]

</code></pre><p><strong>Constraints:</strong></p><ol><li><code>0 &lt;= logs.length &lt;= 100</code></li><li><code>3 &lt;= logs[i].length &lt;= 100</code></li><li><code>logs[i]</code> is guaranteed to have an identifier, and a word after the identifier.</li></ol><h2 id=my-answer>My Answer</h2><h3 id=my-code>My code</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> String<span style=color:#f92672>[</span><span style=color:#f92672>]</span> <span style=color:#a6e22e>reorderLogFiles</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[</span><span style=color:#f92672>]</span> logs<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>

        sort<span style=color:#f92672>(</span>logs<span style=color:#f92672>,</span> 0<span style=color:#f92672>,</span> logs<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1<span style=color:#f92672>)</span><span style=color:#f92672>;</span>

        <span style=color:#66d9ef>return</span> logs<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>merge</span><span style=color:#f92672>(</span>String arr<span style=color:#f92672>[</span><span style=color:#f92672>]</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> l<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> m<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> r<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#75715e>// Find sizes of two subarrays to be merged
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>int</span> n1 <span style=color:#f92672>=</span> m <span style=color:#f92672>-</span> l <span style=color:#f92672>+</span> 1<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>int</span> n2 <span style=color:#f92672>=</span> r <span style=color:#f92672>-</span> m<span style=color:#f92672>;</span>

        <span style=color:#75715e>/* Create temp arrays */</span>
        String L<span style=color:#f92672>[</span><span style=color:#f92672>]</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> String<span style=color:#f92672>[</span>n1<span style=color:#f92672>]</span><span style=color:#f92672>;</span>
        String R<span style=color:#f92672>[</span><span style=color:#f92672>]</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> String<span style=color:#f92672>[</span>n2<span style=color:#f92672>]</span><span style=color:#f92672>;</span>

        <span style=color:#75715e>/*Copy data to temp arrays*/</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> n1<span style=color:#f92672>;</span> <span style=color:#f92672>+</span><span style=color:#f92672>+</span>i<span style=color:#f92672>)</span>
            L<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>l <span style=color:#f92672>+</span> i<span style=color:#f92672>]</span><span style=color:#f92672>;</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> j <span style=color:#f92672>&lt;</span> n2<span style=color:#f92672>;</span> <span style=color:#f92672>+</span><span style=color:#f92672>+</span>j<span style=color:#f92672>)</span>
            R<span style=color:#f92672>[</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>m <span style=color:#f92672>+</span> 1 <span style=color:#f92672>+</span> j<span style=color:#f92672>]</span><span style=color:#f92672>;</span>

        <span style=color:#75715e>/* Merge the temp arrays */</span>

        <span style=color:#75715e>// Initial indexes of first and second subarrays
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>,</span> j <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>

        <span style=color:#75715e>// Initial index of merged subarry array
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>int</span> k <span style=color:#f92672>=</span> l<span style=color:#f92672>;</span>

        <span style=color:#66d9ef>while</span> <span style=color:#f92672>(</span>i <span style=color:#f92672>&lt;</span> n1 <span style=color:#f92672>&amp;</span><span style=color:#f92672>&amp;</span> j <span style=color:#f92672>&lt;</span> n2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            String lstr <span style=color:#f92672>=</span> L<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span><span style=color:#f92672>.</span><span style=color:#a6e22e>substring</span><span style=color:#f92672>(</span>4<span style=color:#f92672>)</span><span style=color:#f92672>.</span><span style=color:#a6e22e>replaceAll</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;\\s+|[0-9]+&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
            String rstr <span style=color:#f92672>=</span> R<span style=color:#f92672>[</span>j<span style=color:#f92672>]</span><span style=color:#f92672>.</span><span style=color:#a6e22e>substring</span><span style=color:#f92672>(</span>4<span style=color:#f92672>)</span><span style=color:#f92672>.</span><span style=color:#a6e22e>replaceAll</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;\\s+|[0-9]+&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>

            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>lstr<span style=color:#f92672>)</span><span style=color:#f92672>;</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>rstr<span style=color:#f92672>)</span><span style=color:#f92672>;</span>

            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;=======&#34;</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>

            <span style=color:#66d9ef>int</span> g <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>

<span style=color:#75715e>//            while (lstr.charAt(g) == rstr.charAt(g)) {
</span><span style=color:#75715e></span><span style=color:#75715e>//                g++;
</span><span style=color:#75715e></span><span style=color:#75715e>//                if (g &gt;= lstr.length() || g &gt;= rstr.length()) {
</span><span style=color:#75715e></span><span style=color:#75715e>//                    g = 0;
</span><span style=color:#75715e></span><span style=color:#75715e>//                    break;
</span><span style=color:#75715e></span><span style=color:#75715e>//                }
</span><span style=color:#75715e></span><span style=color:#75715e>//
</span><span style=color:#75715e></span><span style=color:#75715e>//            }
</span><span style=color:#75715e></span>            <span style=color:#66d9ef>int</span> lnum <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
            <span style=color:#66d9ef>int</span> rnum <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>0 <span style=color:#f92672>=</span><span style=color:#f92672>=</span> lstr<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span> <span style=color:#f92672>|</span><span style=color:#f92672>|</span> 0 <span style=color:#f92672>=</span><span style=color:#f92672>=</span> rstr<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>{</span>
                 lnum <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
                 rnum <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
            <span style=color:#f92672>}</span><span style=color:#66d9ef>else</span><span style=color:#f92672>{</span>
                 lnum <span style=color:#f92672>=</span> lstr<span style=color:#f92672>.</span><span style=color:#a6e22e>charAt</span><span style=color:#f92672>(</span>g<span style=color:#f92672>)</span> <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;a&#39;</span><span style=color:#f92672>;</span>
                 rnum <span style=color:#f92672>=</span> rstr<span style=color:#f92672>.</span><span style=color:#a6e22e>charAt</span><span style=color:#f92672>(</span>g<span style=color:#f92672>)</span> <span style=color:#f92672>-</span> <span style=color:#e6db74>&#39;a&#39;</span><span style=color:#f92672>;</span>
            <span style=color:#f92672>}</span>



            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>rnum <span style=color:#f92672>&gt;</span><span style=color:#f92672>=</span> lnum<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                arr<span style=color:#f92672>[</span>k<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> L<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span><span style=color:#f92672>;</span>
                i<span style=color:#f92672>+</span><span style=color:#f92672>+</span><span style=color:#f92672>;</span>
            <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
                arr<span style=color:#f92672>[</span>k<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> R<span style=color:#f92672>[</span>j<span style=color:#f92672>]</span><span style=color:#f92672>;</span>
                j<span style=color:#f92672>+</span><span style=color:#f92672>+</span><span style=color:#f92672>;</span>
            <span style=color:#f92672>}</span>
            k<span style=color:#f92672>+</span><span style=color:#f92672>+</span><span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span>

        <span style=color:#75715e>/* Copy remaining elements of L[] if any */</span>
        <span style=color:#66d9ef>while</span> <span style=color:#f92672>(</span>i <span style=color:#f92672>&lt;</span> n1<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            arr<span style=color:#f92672>[</span>k<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> L<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span><span style=color:#f92672>;</span>
            i<span style=color:#f92672>+</span><span style=color:#f92672>+</span><span style=color:#f92672>;</span>
            k<span style=color:#f92672>+</span><span style=color:#f92672>+</span><span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span>

        <span style=color:#75715e>/* Copy remaining elements of R[] if any */</span>
        <span style=color:#66d9ef>while</span> <span style=color:#f92672>(</span>j <span style=color:#f92672>&lt;</span> n2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            arr<span style=color:#f92672>[</span>k<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> R<span style=color:#f92672>[</span>j<span style=color:#f92672>]</span><span style=color:#f92672>;</span>
            j<span style=color:#f92672>+</span><span style=color:#f92672>+</span><span style=color:#f92672>;</span>
            k<span style=color:#f92672>+</span><span style=color:#f92672>+</span><span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>

    <span style=color:#75715e>// Main function that sorts arr[l..r] using
</span><span style=color:#75715e></span>    <span style=color:#75715e>// merge()
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>sort</span><span style=color:#f92672>(</span>String arr<span style=color:#f92672>[</span><span style=color:#f92672>]</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> l<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> r<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>l <span style=color:#f92672>&lt;</span> r<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#75715e>// Find the middle point
</span><span style=color:#75715e></span>            <span style=color:#66d9ef>int</span> m <span style=color:#f92672>=</span> <span style=color:#f92672>(</span>l <span style=color:#f92672>+</span> r<span style=color:#f92672>)</span> <span style=color:#f92672>/</span> 2<span style=color:#f92672>;</span>

            <span style=color:#75715e>// Sort first and second halves
</span><span style=color:#75715e></span>            sort<span style=color:#f92672>(</span>arr<span style=color:#f92672>,</span> l<span style=color:#f92672>,</span> m<span style=color:#f92672>)</span><span style=color:#f92672>;</span>
            sort<span style=color:#f92672>(</span>arr<span style=color:#f92672>,</span> m <span style=color:#f92672>+</span> 1<span style=color:#f92672>,</span> r<span style=color:#f92672>)</span><span style=color:#f92672>;</span>

            <span style=color:#75715e>// Merge the sorted halves
</span><span style=color:#75715e></span>            merge<span style=color:#f92672>(</span>arr<span style=color:#f92672>,</span> l<span style=color:#f92672>,</span> m<span style=color:#f92672>,</span> r<span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h3 id=my-result>My result</h3><p>fail</p><h2 id=reflect-on>Reflect on</h2><ul><li><p>I created merge sort to reorder but the orde condition is 3. It is too complicated and not working. It will work that merge sort 3 times for each condition</p></li><li><p>The conditions are</p><ol><li>ignore alphanumeric identifier</li><li>letter-logs are ordered lexicographically</li><li>digit-logs should be put in their original order</li></ol><p>&ldquo;let1 art can 2 4 6&rdquo;</p><p>let1 = ignored</p><p>art can = lexicographically</p><p>2 4 6 = original order</p></li><li><p>wasted too much time with merge sorting which is not important.. sould&rsquo;ve use</p></li></ul><h2 id=additional-study-needed>Additional Study needed</h2><ul><li>Comparator</li><li>sort is stable and unstable</li></ul><script type=text/javascript>(function(){'use strict';if(!document.queryCommandSupported('copy')){return;}
function flashCopyMessage(el,msg){el.textContent=msg;setTimeout(function(){el.textContent="Copy";},1000);}
function selectText(node){var selection=window.getSelection();var range=document.createRange();range.selectNodeContents(node);selection.removeAllRanges();selection.addRange(range);return selection;}
function addCopyButton(containerEl){var copyBtn=document.createElement("button");copyBtn.className="highlight-copy-btn";copyBtn.textContent="Copy";var codeEl=containerEl.firstElementChild;copyBtn.addEventListener('click',function(){try{var selection=selectText(codeEl);document.execCommand('copy');selection.removeAllRanges();flashCopyMessage(copyBtn,'Copied!')}catch(e){console&&console.log(e);flashCopyMessage(copyBtn,'Failed :\'(')}});containerEl.appendChild(copyBtn);}
var highlightBlocks=document.getElementsByClassName('highlight');Array.prototype.forEach.call(highlightBlocks,addCopyButton);})();</script><link rel=stylesheet href=https://eunhanlee.github.io/css/button.css><h4><i class="fas fa-share-alt" aria-hidden=true></i>&nbsp;Share!</h4><ul class=share-buttons><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2feunhanlee.github.io%2fpost%2freorder-data-in-log-files%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook" aria-hidden=true></i><span class=sr-only>Share on Facebook</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2feunhanlee.github.io%2fpost%2freorder-data-in-log-files%2f" target=_blank title=Tweet><i class="fab fa-twitter" aria-hidden=true></i><span class=sr-only>Tweet</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2feunhanlee.github.io%2fpost%2freorder-data-in-log-files%2f" target=_blank title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden=true></i><span class=sr-only>Post to Tumblr</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2feunhanlee.github.io%2fpost%2freorder-data-in-log-files%2f" target=_blank title="Pin it"><i class="fab fa-pinterest-p" aria-hidden=true></i><span class=sr-only>Pin it</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2feunhanlee.github.io%2fpost%2freorder-data-in-log-files%2f" target=_blank title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden=true></i><span class=sr-only>Submit to Reddit</span></a></li></ul><style>ul.share-buttons{list-style:none;padding:0}ul.share-buttons li{display:inline}ul.share-buttons .sr-only{position:absolute;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}</style><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://eunhanlee.github.io/post/hashmap/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://eunhanlee.github.io/post/hashmap/>what is hashmap in Java</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=https://eunhanlee.github.io/post/kadanes-algorithm/>Kadane's Algorithm</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=https://eunhanlee.github.io/post/kadanes-algorithm/><i class="fa fa-chevron-right"></i></a></div></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='eunhanlee';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div><script src=https://eunhanlee.github.io/js/ui.js></script><script src=https://eunhanlee.github.io/js/menus.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-8FCQJCZ3F5"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-8FCQJCZ3F5');</script><script src=https://eunhanlee.github.io/js/math-code.js></script><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>