<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.64.0"><title>what is diffence between comparator and compatable in JAVA &#183; Eunhan's library</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=https://eunhanlee.github.io/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://eunhanlee.github.io/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=https://eunhanlee.github.io/css/blackburn.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script data-ad-client=ca-pub-2582950459098635 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><link rel="shortcut icon" href=https://eunhanlee.github.io/img/favicon.ico type=image/x-icon><link rel=stylesheet href=https://eunhanlee.github.io/css/button.css></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://eunhanlee.github.io/>library</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://eunhanlee.github.io/><i class="fa fa-home fa-fw"></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://eunhanlee.github.io/about/><i class="fa fa-user fa-fw"></i>About</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://eunhanlee.github.io/post/><i class="fa fa-list fa-fw"></i>All Posts</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://eunhanlee.github.io/topics/codeknowledge/><i class="fa fa-book fa-fw"></i>CodeKnowledge</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://eunhanlee.github.io/topics/problemsolving/><i class="fas fa-puzzle-piece fa-fw"></i>ProblemSolving</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://eunhanlee.github.io/topics/codingquestions/><i class="far fa-question-circle fa-fw"></i>CodingQuestions</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://eunhanlee.github.io/topics/java/><i class="fas fa-code fa-fw"></i>Java</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://eunhanlee.github.io/tags/><i class="fa fa-tags fa-fw"></i>Tags</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=mailto:eunhanlee58@gmail.com><i class="fa fa-envelope fa-fw"></i>email</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://linkedin.com/in/eh4925 rel=me target=_blank><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/eunhanlee rel=me target=_blank><i class="fab fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small>&copy; 2021. All rights reserved.</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div></div></div><div id=main><div class=header><h1>what is diffence between comparator and compatable in JAVA</h1><h2></h2></div><div class=content><div class=post-meta><div><i class="fa fa-calendar fa-fw"></i><time>15 Apr 2021</time></div><div><i class="fa fa-folder fa-fw"></i><a class=post-taxonomy-topic href=https://eunhanlee.github.io/topics/codingquestions>CodingQuestions</a></div><div><i class="fa fa-tags fa-fw"></i><a class=post-taxonomy-tag href=https://eunhanlee.github.io/tags/coding-questions>coding questions</a>&nbsp;/
<a class=post-taxonomy-tag href=https://eunhanlee.github.io/tags/diffence-between-comparator-and-compatable>diffence between comparator and compatable</a>&nbsp;/
<a class=post-taxonomy-tag href=https://eunhanlee.github.io/tags/comparator>comparator</a>&nbsp;/
<a class=post-taxonomy-tag href=https://eunhanlee.github.io/tags/compatable>compatable</a>&nbsp;/
<a class=post-taxonomy-tag href=https://eunhanlee.github.io/tags/java>Java</a></div></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body);></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:true},{left:'$',right:'$',display:false},{left:'\\(',right:'\\)',display:false},{left:'\\[',right:'\\]',display:true}],throwOnError:false});});</script><table class="pure-table pure-table-bordered"><thead><tr><th>Comparable</th><th>Comparator</th></tr></thead><tbody><tr><td>java.lang package.</td><td>java.util package.</td></tr><tr><td>Sorting interface that designed for <strong>a condition</strong></td><td>interface that designed for <strong>mutiple conditions</strong></td></tr><tr><td>Comparable <strong>affects</strong> the original class</td><td>Comparator <strong>doesn&rsquo;t affect</strong> the original class</td></tr><tr><td>compareTo() method with 1 parameter</td><td>compare() method with 2 parameters</td></tr><tr><td>Collections.sort(List)</td><td>Collections.sort(List, Comparator)</td></tr><tr><td>Arrays.sort(array)</td><td>Arrays.sort(array, myComparator);</td></tr></tbody></table><h2 id=definition>Definition</h2><p>Both interfaces are very similer because they are for sorting lists and arrays. However, one is for one condition and other one is for mutiple conditions.</p><p><a href=https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html>Comparable</a></p><ul><li>Comparable is for one condition and override the compareTo method.</li><li>It can sort with mutiple conditions, but that will affects the original class.</li><li>it defines sort condition for object. It built in to the object. (Collections.sort(List))</li><li>For example, if you sort your object by mutiple conditions with compatable, you cannot sort simple ascending order because overrided the comareTo method.</li></ul><p><a href=https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html>Comparator</a></p><ul><li>Comparator is for mutiple conditions and create compare method.</li><li>It can sort with mutiple conditions, but that will not affects the original class.</li><li>it defines conditions and put conditions when sort. (Collections.sort(List, Comparator))</li><li>For example, if you sort your object by mutiple conditions with comparator, you still can sort simple ascending order with Collections.sort.</li></ul><h2 id=conclusion>Conclusion</h2><p>It is possible to put mutiple conditions into the comparable. However, that may cause some confustion because it will override the compareTo() method. To computer, it does not matter. But we, computer programmers, should care about it. Thus, you should use the comparable for one condition and comparator for multiple conditions.</p><h2 id=example>Example</h2><h3 id=custom-class-with-compatable>custom class with compatable</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>
<span style=color:#f92672>import</span> java.lang.Comparable<span style=color:#f92672>;</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>customPoint</span> <span style=color:#66d9ef>implements</span> Comparable<span style=color:#f92672>&lt;</span>customPoint<span style=color:#f92672>&gt;</span> <span style=color:#f92672>{</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>int</span> x <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>int</span> y <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>customPoint</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> x<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>x</span> <span style=color:#f92672>=</span> x<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>y</span> <span style=color:#f92672>=</span> y<span style=color:#f92672>;</span>

    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>getX</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> x<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>getY</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> y<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>compareTo</span><span style=color:#f92672>(</span>customPoint p2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span> <span style=color:#75715e>// this is possible. mutiple condition. But bad idea.
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>p1<span style=color:#f92672>.</span><span style=color:#a6e22e>x</span> <span style=color:#f92672>&gt;</span> p2<span style=color:#f92672>.</span><span style=color:#a6e22e>x</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>return</span> 1<span style=color:#f92672>;</span> <span style=color:#75715e>// x is in ascending order
</span><span style=color:#75715e></span>        <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>p1<span style=color:#f92672>.</span><span style=color:#a6e22e>x</span> <span style=color:#f92672>=</span><span style=color:#f92672>=</span> p2<span style=color:#f92672>.</span><span style=color:#a6e22e>x</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>p1<span style=color:#f92672>.</span><span style=color:#a6e22e>y</span> <span style=color:#f92672>&lt;</span> p2<span style=color:#f92672>.</span><span style=color:#a6e22e>y</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span> <span style=color:#75715e>// y is in descending order
</span><span style=color:#75715e></span>                <span style=color:#66d9ef>return</span> 1<span style=color:#f92672>;</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span>
        <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span>1<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

</code></pre></div><h3 id=comparator>comparator</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>
<span style=color:#f92672>import</span> java.awt.*<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> java.util.Comparator<span style=color:#f92672>;</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyComparator</span> <span style=color:#66d9ef>implements</span> Comparator<span style=color:#f92672>&lt;</span>Point<span style=color:#f92672>&gt;</span> <span style=color:#f92672>{</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>compare</span><span style=color:#f92672>(</span>Point p1<span style=color:#f92672>,</span> Point p2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>p1<span style=color:#f92672>.</span><span style=color:#a6e22e>x</span> <span style=color:#f92672>&gt;</span> p2<span style=color:#f92672>.</span><span style=color:#a6e22e>x</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>return</span> 1<span style=color:#f92672>;</span> <span style=color:#75715e>// x is in ascending order
</span><span style=color:#75715e></span>        <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>p1<span style=color:#f92672>.</span><span style=color:#a6e22e>x</span> <span style=color:#f92672>=</span><span style=color:#f92672>=</span> p2<span style=color:#f92672>.</span><span style=color:#a6e22e>x</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>p1<span style=color:#f92672>.</span><span style=color:#a6e22e>y</span> <span style=color:#f92672>&lt;</span> p2<span style=color:#f92672>.</span><span style=color:#a6e22e>y</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span> <span style=color:#75715e>// y is in descending order
</span><span style=color:#75715e></span>                <span style=color:#66d9ef>return</span> 1<span style=color:#f92672>;</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span>
        <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span>1<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h3 id=main>main</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Main</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[</span><span style=color:#f92672>]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>

        List<span style=color:#f92672>&lt;</span>Point<span style=color:#f92672>&gt;</span> pointList <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ArrayList<span style=color:#f92672>&lt;</span><span style=color:#f92672>&gt;</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        pointList<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Point<span style=color:#f92672>(</span>10<span style=color:#f92672>,</span> 10<span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        pointList<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Point<span style=color:#f92672>(</span>1<span style=color:#f92672>,</span> 8<span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        pointList<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Point<span style=color:#f92672>(</span>5<span style=color:#f92672>,</span> 2<span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        pointList<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Point<span style=color:#f92672>(</span>1<span style=color:#f92672>,</span> 2<span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        pointList<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Point<span style=color:#f92672>(</span>5<span style=color:#f92672>,</span> 5<span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        pointList<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Point<span style=color:#f92672>(</span>10<span style=color:#f92672>,</span> 1<span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>

        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;current list&#34;</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>Point temp <span style=color:#f92672>:</span> pointList<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;x: &#34;</span> <span style=color:#f92672>+</span> temp<span style=color:#f92672>.</span><span style=color:#a6e22e>x</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;  &#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;y: &#34;</span> <span style=color:#f92672>+</span> temp<span style=color:#f92672>.</span><span style=color:#a6e22e>y</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;sorted list&#34;</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        MyComparator myComparator <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> MyComparator<span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        Collections<span style=color:#f92672>.</span><span style=color:#a6e22e>sort</span><span style=color:#f92672>(</span>pointList<span style=color:#f92672>,</span> myComparator<span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>Point temp <span style=color:#f92672>:</span> pointList<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;x: &#34;</span> <span style=color:#f92672>+</span> temp<span style=color:#f92672>.</span><span style=color:#a6e22e>x</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;  &#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;y: &#34;</span> <span style=color:#f92672>+</span> temp<span style=color:#f92672>.</span><span style=color:#a6e22e>y</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;===========================================================&#34;</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>

        List<span style=color:#f92672>&lt;</span>customPoint<span style=color:#f92672>&gt;</span> pointList2 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ArrayList<span style=color:#f92672>&lt;</span><span style=color:#f92672>&gt;</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        pointList2<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> customPoint<span style=color:#f92672>(</span>10<span style=color:#f92672>,</span> 10<span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        pointList2<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> customPoint<span style=color:#f92672>(</span>1<span style=color:#f92672>,</span> 8<span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        pointList2<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> customPoint<span style=color:#f92672>(</span>5<span style=color:#f92672>,</span> 2<span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        pointList2<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> customPoint<span style=color:#f92672>(</span>1<span style=color:#f92672>,</span> 2<span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        pointList2<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> customPoint<span style=color:#f92672>(</span>5<span style=color:#f92672>,</span> 5<span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        pointList2<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> customPoint<span style=color:#f92672>(</span>10<span style=color:#f92672>,</span> 1<span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>

        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;current list&#34;</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>customPoint temp <span style=color:#f92672>:</span> pointList2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;x: &#34;</span> <span style=color:#f92672>+</span> temp<span style=color:#f92672>.</span><span style=color:#a6e22e>getX</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;  &#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;y: &#34;</span> <span style=color:#f92672>+</span> temp<span style=color:#f92672>.</span><span style=color:#a6e22e>getY</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span>

        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;sorted list&#34;</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        Collections<span style=color:#f92672>.</span><span style=color:#a6e22e>sort</span><span style=color:#f92672>(</span>pointList2<span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>customPoint temp <span style=color:#f92672>:</span> pointList2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;x: &#34;</span> <span style=color:#f92672>+</span> temp<span style=color:#f92672>.</span><span style=color:#a6e22e>getX</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;  &#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;y: &#34;</span> <span style=color:#f92672>+</span> temp<span style=color:#f92672>.</span><span style=color:#a6e22e>getY</span><span style=color:#f92672>(</span><span style=color:#f92672>)</span><span style=color:#f92672>)</span><span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span>

    <span style=color:#f92672>}</span>

<span style=color:#f92672>}</span>
</code></pre></div><script type=text/javascript>(function(){'use strict';if(!document.queryCommandSupported('copy')){return;}
function flashCopyMessage(el,msg){el.textContent=msg;setTimeout(function(){el.textContent="Copy";},1000);}
function selectText(node){var selection=window.getSelection();var range=document.createRange();range.selectNodeContents(node);selection.removeAllRanges();selection.addRange(range);return selection;}
function addCopyButton(containerEl){var copyBtn=document.createElement("button");copyBtn.className="highlight-copy-btn";copyBtn.textContent="Copy";var codeEl=containerEl.firstElementChild;copyBtn.addEventListener('click',function(){try{var selection=selectText(codeEl);document.execCommand('copy');selection.removeAllRanges();flashCopyMessage(copyBtn,'Copied!')}catch(e){console&&console.log(e);flashCopyMessage(copyBtn,'Failed :\'(')}});containerEl.appendChild(copyBtn);}
var highlightBlocks=document.getElementsByClassName('highlight');Array.prototype.forEach.call(highlightBlocks,addCopyButton);})();</script><link rel=stylesheet href=https://eunhanlee.github.io/css/button.css><h4><i class="fas fa-share-alt" aria-hidden=true></i>&nbsp;Share!</h4><ul class=share-buttons><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2feunhanlee.github.io%2fpost%2fwhat-is-diffence-between-comparator-and-compatable-in-java%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook" aria-hidden=true></i><span class=sr-only>Share on Facebook</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2feunhanlee.github.io%2fpost%2fwhat-is-diffence-between-comparator-and-compatable-in-java%2f" target=_blank title=Tweet><i class="fab fa-twitter" aria-hidden=true></i><span class=sr-only>Tweet</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2feunhanlee.github.io%2fpost%2fwhat-is-diffence-between-comparator-and-compatable-in-java%2f" target=_blank title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden=true></i><span class=sr-only>Post to Tumblr</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2feunhanlee.github.io%2fpost%2fwhat-is-diffence-between-comparator-and-compatable-in-java%2f" target=_blank title="Pin it"><i class="fab fa-pinterest-p" aria-hidden=true></i><span class=sr-only>Pin it</span></a></li>&nbsp;&nbsp;&nbsp;<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2feunhanlee.github.io%2fpost%2fwhat-is-diffence-between-comparator-and-compatable-in-java%2f" target=_blank title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden=true></i><span class=sr-only>Submit to Reddit</span></a></li></ul><style>ul.share-buttons{list-style:none;padding:0}ul.share-buttons li{display:inline}ul.share-buttons .sr-only{position:absolute;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}</style><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://eunhanlee.github.io/post/javacomparable/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://eunhanlee.github.io/post/javacomparable/>what is comparable in Java</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=https://eunhanlee.github.io/post/valid-parentheses/>Valid Parentheses</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=https://eunhanlee.github.io/post/valid-parentheses/><i class="fa fa-chevron-right"></i></a></div></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='eunhanlee';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div><script src=https://eunhanlee.github.io/js/ui.js></script><script src=https://eunhanlee.github.io/js/menus.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-8FCQJCZ3F5"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-8FCQJCZ3F5');</script></body></html>